import logo from './logo.svg';
import './App.css';

// (1) 상단메뉴 만들어 보기

// 오 근데 신기하지 않나요? js 파일에 코드 짜잖아요. 원래 html은 당연히 .html 파일에 적어야 제대로 작동 가능
// 근데 .js 파일에서 작성해도 작동이 잘 되네요? 그렇습니다. 여기의 언어는 html 이 아니라 jsx 언어라서 그렇다(.js 파일에서 쓰는 html 의 언어 대용품)
// jsx 를 사용하는 이유는 너무 길고 어렵다. 원래 react 에서 <div> 만드는 법 (1) : React.createElement('div',null,'Hello World')
// 리액트에서 <div> 만드는 법 (2) : JSX 사용하면 <div></div>

function App() {

  // 아직 서버와 통신하는 방법을 안 배웠으므로 변수 하나를 정의해서 실제로 서버에서 가져온 것으로 가정하고 진행해 보겠습니다.
  // 아래가 대충 서버에서 가져온 실제 데이터 임.
  // 변수 란? : = 의 오른쪽에 있는 데이터를 = 왼쪽의 이름으로 잠시 보관해 주세요 의 뜻
  let post = '강남 우동 맛집';
  // 서버에서 받아온 데이터(=변수에 있던 자료)를 html 에 넣기 위해서는
  // 생 자바스크립트의 경우,
  // document.querySelector('h4').innerHTML = post;
  // 하지만 react 에서는 위 코드를 더 쉽게 쓸 수 있다 -> JSX 문법 2. 변수 넣을 땐 {중괄호} 문법

  return (
    <div className="App">
      {/* JSX 문법 1. class 넣을 땐 className */}
      {/* 지금 코드를 작성하는 공간이 자바스크립트 공간이기 때문에 자바스크립트 안에 클래스라고 적으면
          클래스를 선언해 주세요 라는 문법이기 때문에 className 이라고 적어야 한다.
          (css 적용하는 그런 클래스가 아니라 프로그래밍에서의 클래스가 별도로 있어서 겹침) */}
      <div className='black-nav'>
        {/* JSX 문법 3. style 넣을 땐 style={} */}
        {/* html 에 style 집어넣고 싶을 때 class 로 넣거나 바로 style 속성("큰 따옴표" 사용) 넣어도 상관없다. ex> <h4 style="color:red"></h4> */}
        {/* 하지만 JSX 에서는 꼭 {} 를 사용해야 한다. 위 문법대로 적으면 적용도 안되고 오류 생김. */}
        {/* 근데 {} 만 하니 빨간 줄이 뜬다 -> object 자료형으로 넣어줘야 한다 {{color:'red'}} */}
        {/* 뭐냐구여? 모르면 그냥 형태대로 외우세여 */}
        <h4 style={{color:'red', fontSize: '16px'}}>블로그임</h4>
        {/* 주의사항 : JS 에서는 font-size 아니고 fontSize 로 적어야 함.
                      왜냐하면 뺄셈기호는 JS에서 진짜 뺄셈기호이므로, 붙여쓰고 뒷 단어의 첫글자를 대문자로 적는 카멜케이스를 사용해야 함.*/}
      </div>
      {/* JSX 문법 2. 변수 넣을 땐 {중괄호} */}
      {/* <h4>블로그 글 제목</h4> 를 '강남 우동 맛집' 이렇게 하드코딩할 수 있다. 하지만 이런 식으로 코드하는 것보다\
          실제 서비스하는 것처럼 매일 아침 새로운 블로그 글을 가져와서 보여주는 식으로 코드 작성한다.
          (실제 서비스라면 서버에서 블로그글을 가져와서 보여주는 것)  */}
      {/* 변수에 있는 데이터를 html 에 꽂아 넣고싶다! -> {} 를 열어주면 됨 */}
      {/* <h4 id={post}>블로그임</h4> 이렇게 html 요소(src, className) 상상하는 모든 곳에 집어 넣을 수 있다. */}
      {/* 변수에 있는 데이터를 꽂아넣는다 => 전문용어 : 데이터바인딩(프론트에서 요즘 맨날하는 작업-'서버에서 데이터 가져와서 <html> 사이에 넣어주세요~') */}
      <h4>{post}</h4>
    </div>
  );
}

export default App;
